<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <!-- ans -->

  <!-- <style>
      *{
        box-sizing: border-box;
      }
      body{
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card{
        border-radius: 8px;
        height: 20rem;
        width: 15rem;
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 5px 5px 10px 0px;
      }
      .add{
        font-weight: bold;
        font-size: 6rem;
        height: 6rem;
        width: 6rem;
        border-radius: 100%;
        background-color: white;
        color: black;
        text-shadow: 2px 2px 5px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style> -->
</head>

<body>
  <!-- Q- Without changing html and writing only css change the following code into image-final -->
  <div class="card">
    <div class="add">+</div>
  </div>
</body>

</html>