<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <!-- ans -->

  <!-- <style>
    * {
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    .jumbotron {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      height: 15rem;
      width: 100vw;
      padding-left: 2.5rem;
      font-size: 20px;
      background-color: navy;
      color: white;
      display: inline-block;
    }

    button {
      background-color: white;
      height: 3rem;
      width: 12rem;
      margin-top: 2rem;
      margin-left: 2.5rem;
    }
  </style> -->
</head>

<body>
  <!-- Q- A jumbotron usually covers a big portion of screen and has the title heading of the website in big fonts. Write css to make the following code jumbotron-->

  <div class="jumbotron">
    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
    <button>Vist Now</button>
  </div>
</body>

</html>