<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .element {
      height: 10rem;
      width: 10rem;
      background-color: yellow;
      margin: auto;
      margin-top: calc((100vh - 10rem) / 2);
    }

    /* ans */

    /* 
    @media (min-width: 1024px) {
      .element {
        border-radius: 100px;
      }
    }

    @media (max-width: 1024px) {
      .element {
        border-radius: 12px;
      }
    }

    @media (max-width: 600px) {
      .element {
        border-radius: 0px;
      }
    } */
  </style>
</head>

<body>
  <!-- Q- For desktop sizes make the box on the screen a circle for tablet sizes make it a box but with round edges and for phone sizes make it a box with straight edges  -->
  <div class="element"></div>
</body>

</html>