
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      tr,
      table,
      td,
      th {
        border: 1px solid;
        border-collapse: collapse;
      }

      td,
      th {
        padding: 1.5rem;
      }

      table {
        margin: auto;
        margin-top: 5rem;
      }

      th {
        font-size: 1.5rem;
        background: black;
        color: white;
      }

      td {
        font-size: 1.2rem;
      }

      form {
        text-align: center;
        margin-top: 5rem;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>DATABASE</h1>
    <table>
      <thead>
        <tr>
          <th>S. No.</th>
          <th>Name</th>
          <th>Marks</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Sameer</td>
          <td>90</td>
        </tr>

        <tr>
          <td>2</td>
          <td>Rohan</td>
          <td>100</td>
        </tr>
      </tbody>
    </table>

    <form>
      <label for="name"
        >Name:
        <input type="text" id="name" />
      </label>
      <label for="marks"
        >Marks:
        <input type="number" id="marks" />
      </label>
      <input type="submit" value="Submit" />
    </form>
    <script>
      // Q Write a script which takes the entry from the form and add it into the table
      let input=document.querySelector("form");
      let names=document.querySelector("#name");
      let marks=document.querySelector("#marks");
      let tbody=document.querySelector("table");
      input.addEventListener("submit",function(e){
        e.preventDefault();
        let td=document.querySelectorAll("td");
        td=td[td.length-3].innerText;
        let srno=parseInt(td);
        let td1=document.createElement("td");
        td1.innerText=srno+1;
        let td2=document.createElement("td");
        td2.innerText= names.value;
        let td3=document.createElement("td");
        td3.innerText=marks.value;
        let tr=document.createElement("tr");
        tr.append(td1);
        tr.append(td2);
        tr.append(td3);
        tbody.append(tr);
        names.value="";
        marks.value="";
      })
      </script>
  </body>
</html>
