<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .outter {
            height: 25rem;
            width: 25rem;
           
            border: 1px solid;
        }

        .inner {
            margin: auto;
            margin-top: 8.5rem;
            height: 8rem;
            width: 8rem;
            animation: size12;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            background-color: red;
        }

        @keyframes size12 {
            0% {
                height: 8rem;
                width: 8rem;
                border-radius: 0;
                margin-top:8.5rem ;
            }

            50% {
                height: 25rem;
                width: 25rem;
                border-radius: 100%;
                margin-top: 0;
                background-color: cadetblue;
            }

            100% {
                margin-top:8.5rem ;
                height: 8rem;
                width: 8rem;
                /* transform: scale(1); */
                border-radius: 0;
            }
        }
    </style>
</head>

<body>
    <div class="outter">
        <div class="inner"></div>
    </div>
</body>

</html>