<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 8rem;
            width: 8rem;
            background-color: red;
            animation: translateY;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            /* animation-delay: ; */
            /* animation-fill-mode: forwards; */
        }

        @keyframes translateX {
            0%{
                transform: translateX(0);
            }   
            50%{
                transform: translateX(1000px);
            } 
            100%{
                transform: translateX(0);
            }
        }
        @keyframes translateY {
            0%{
                transform: translateY(0);
            }   
            50%{
                transform: translateY(1000px);
            } 
            100%{
                transform: translateY(0);
            }
        }

    </style>
</head>
<body>
    <div></div>
    <button>click</button>
<script>
    let div=document.querySelector("div");
    let btn=document.querySelector("button");
    btn.addEventListener("click",function(e){
        div.style.animation="translateX 1s infinite"
    })
    // object.style.animation = "name duration timingFunction delay iterationCount direction fillMode playState"
</script>
</body>
</html>